121,Portarretrato,15x20,15000
121,Portarretrato,20x25,17000
122,Portarretrato,20x30,19000
124,Portarretrato,30x40,21000
125,Portarretrato,30x45,23000
451,RetabloCajon,10x15,10000
452,RetabloCajon,15x20,12000
453,RetabloCajon,20x25,14000
454,RetabloCajon,20x30,16000
455,RetabloCajon,30x40,18000
781,RetabloFotoSet,9x12,6000
782,RetabloFotoSet,10x15,7000
783,RetabloFotoSet,13x18,8000
784,RetabloFotoSet,15x20,9000
785,RetabloFotoSet,20x30,10000
786,RetabloFotoSet,30x40,11000
787,RetabloFotoSet,30x45,12000
788,RetabloFotoSet,40x60,12000
321,RetabloCanal,10x15,8000
322,RetabloCanal,13x18,10000
323,RetabloCanal,15x20,12000
324,RetabloCanal,20x25,14000
325,RetabloCanal,20x30,16000
326,RetabloCanal,30x40,18000
327,RetabloCanal,30x45,20000;
126,Portarretrato,60x90,22000;
128,RetabloCanal,40x50,15000;
555,Enmarcacion,50x50,30000;
