121,Portarretrato,15x20,15000,2
121,Portarretrato,20x25,17000,3
122,Portarretrato,20x30,19000,4
124,Portarretrato,30x40,21000,5
125,Portarretrato,30x45,23000,6
451,RetabloCajon,10x15,10000,0
452,RetabloCajon,15x20,12000,3
453,RetabloCajon,20x25,14000,10
454,RetabloCajon,20x30,16000,15
455,RetabloCajon,30x40,18000,0
781,RetabloFotoSet,9x12,6000,0
782,RetabloFotoSet,10x15,7000,0
783,RetabloFotoSet,13x18,8000,0
784,RetabloFotoSet,15x20,9000,5
785,RetabloFotoSet,20x30,10000,0
786,RetabloFotoSet,30x40,11000,6
787,RetabloFotoSet,30x45,12000,2
321,RetabloCanal,10x15,8000,5
322,RetabloCanal,13x18,10000,0
323,RetabloCanal,15x20,12000,6
324,RetabloCanal,20x25,14000,7
325,RetabloCanal,20x30,16000,0
326,RetabloCanal,30x40,18000,0
327,RetabloCanal,30x45,20000,2
126,Portarretrato,60x90,22000,1
128,RetabloCanal,40x50,15000,6
555,Enmarcacion,50x50,30000,7
007,BaseCama,100x40,70000,1
